<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
            width: 100;
            height: 100%;

        }
        .section{
            background-color: white;
            text-align: center;
            width: 40%;
            margin: 80px 400px;
            border-radius: 20px;
            padding: 30px;

        }
        img{
            width: 100px;
            height: 70px;
        }

        label{
            float: left;
            padding-left: 80px;
        }
        input{
            width: 65%;
            padding: 10px;
        }
        select{
            width: 70%;
            padding: 10px;
        }
        .size{
            width: 70%;
            padding-left: 40px;
            margin: 10px;
        }
        .submit_button{
            padding: 10px;
            width: 70%;
            background-color: blue;
            color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="section">
            <img src="./Icon.jpg" alt="Icon">
            <h2>It's a delight to have you onboard</h2>
            <p>Help us know you better <br>
            (This is how we optimize Wobot as per your business needs)</p>
        
            <form action="">
                <label for="Cname"><b>Company name</b> </label><br>
                <input type="text" name="Cname" placeholder="e.g. Example Inc"><br>
                <br>
                <label for="industry"><b>Industry</b></label><br>
                <select id ="industry" name="industry_type" form="industryform">
                    <option value="primary">Primary Industry</option>
                    <option value="secondary">Secondary Industry</option>
                    <option value="tertiary">Tertiary Industry</option>
                </select><br>
                <br>
                <label for="company_size"><b>Company Size</b></label><br>
                <div class="size">
                    <button>1-20</button>
                    <button>21-50</button>
                    <button>51-200</button>
                    <button>201-500</button>
                    <button>500+</button><br>
                </div>
                
                <br>
                <button class="submit_button">Get Started</button>
            </form>
        </div>
    </div>
</body>
</html>